# YetOsuBot

./: .gitignore  README.md  build.gradle  settings.gradle
design/: ppBanner.psd
src/main/java/cn/day/kbcplugin/osubot/: Main.java
src/main/java/cn/day/kbcplugin/osubot/annotion/: TableField.java  TableId.java  TableName.java
src/main/java/cn/day/kbcplugin/osubot/api/: APIHandler.java  AutoAPI.java  BanchoAPI.java  ChimuAPI.java  LegacyBanchoAPI.java  ROSU_PP.java  RustOsuPPCalculator.java  SBApi.java  SayoAPI.java  SayobotApi.java  ppySbApi.java
src/main/java/cn/day/kbcplugin/osubot/api/base/: IAPIHandler.java  IBeatMapBGProvider.java  IBeatmapDownLoadProvider.java
src/main/java/cn/day/kbcplugin/osubot/card/: APIInfoCard.java  ErrorCard.java  PPCalResultCard.java  ProfileCard.java  ScoreCard.java  SearchMapCard.java
src/main/java/cn/day/kbcplugin/osubot/commands/: APIInfo.java  AccountList.java  Best.java  BindAccount.java  BindUser.java  BpList.java  Bpme.java  CommandInit.java  PPCal.java  Profile.java  Recent.java  SearchMap.java  SetMode.java  SetServer.java  Setter.java  Test.java  UnBind.java  getRecent.java
src/main/java/cn/day/kbcplugin/osubot/commands/base/: AccountContextProvider.java  BasicInvalidUsageHandler.java  CardMessageResultHandler.java  DescSchematicGenerator.java  IntegerParser.java  ModeArgumentResolver.java  ServerArgumentResolver.java
src/main/java/cn/day/kbcplugin/osubot/dao/: AccountDao.java  AccountMapper.java  BeatMapDao.java  UserDao.java  UserInfoMapper.java
src/main/java/cn/day/kbcplugin/osubot/db/: BaseDao.java  Wrapper.java
src/main/java/cn/day/kbcplugin/osubot/db/dao/: AccountMapper.java  UserInfoMapper.java
src/main/java/cn/day/kbcplugin/osubot/db/service/: UserInfoServiceImpl.java
src/main/java/cn/day/kbcplugin/osubot/enums/: BeatmapStatus.java  CompressLevelEnum.java  OsuModeEnum.java  ServerEnum.java
src/main/java/cn/day/kbcplugin/osubot/exception/: APIException.java  DaoException.java
src/main/java/cn/day/kbcplugin/osubot/interceptor/: RetryInterceptor.java
src/main/java/cn/day/kbcplugin/osubot/model/api/: OsuMap.java  PPResult.java
src/main/java/cn/day/kbcplugin/osubot/model/api/bancho/legacy/: LegacyBanchoBeatmap.java  LegacyBanchoScore.java  LegacyBanchoUserEvent.java  LegacyBanchoUserInfo.java
src/main/java/cn/day/kbcplugin/osubot/model/api/base/: IBeatmap.java  IScore.java  IUserInfo.java  Mods.java
src/main/java/cn/day/kbcplugin/osubot/model/api/chimu/: ChimuBeatmap.java  ChimuBeatmapInfo.java  ChimuMapCover.java
src/main/java/cn/day/kbcplugin/osubot/model/api/sb/: SbBeatmapInfo.java  SbScoreInfo.java  SbUserInfo.java  SbUserState.java
src/main/java/cn/day/kbcplugin/osubot/model/card/: APIInfoCard.java  ProfileCard.java
src/main/java/cn/day/kbcplugin/osubot/model/entity/: Account.java  UserInfo.java
src/main/java/cn/day/kbcplugin/osubot/pojo/: Account.java  PluginUser.java  SayoDBMap.java
src/main/java/cn/day/kbcplugin/osubot/pojo/api/: ChimuMap.java  SayoBeatmap.java  SayoMapInfo.java  SayoMapInfo_old.java  SayoMapSetInfo_old.java
src/main/java/cn/day/kbcplugin/osubot/pojo/bancho/: BanchoScore.java  BanchoUser.java  Beatmap.java  Event.java  OsuMap.java  Userinfo.java
src/main/java/cn/day/kbcplugin/osubot/pojo/base/: Response.java
src/main/java/cn/day/kbcplugin/osubot/pojo/common/: AbstractBeatmap.java  AbstractScore.java  AbstractUserInfo.java
src/main/java/cn/day/kbcplugin/osubot/pojo/osu/: OppaiResult.java  PPResult.java  STDMods.java
src/main/java/cn/day/kbcplugin/osubot/pojo/ppysb/: SbBeatMap.java  SbPlayer.java  SbPlayerStats.java  SbScore.java
src/main/java/cn/day/kbcplugin/osubot/resolver/: AccountContextProvider.java  IntegerParser.java  ModeArgumentResolver.java  ServerArgumentResolver.java
src/main/java/cn/day/kbcplugin/osubot/utils/: ConfigTool.java  ImgUtil.java  MapHelper.java  MiscUtils.java  ScoreUtil.java  StringUtil.java  URLBuilder.java
src/main/resources/: config.yml  db.setting  osubot.db  plugin.yml
src/test/java/: DBTest.java
src/test/java/cn/day/kbcplugin/osubot/api/: DownloadMapTest.java  LegacyBanchoAPITest.java  ROSUNativeTest.java  SBApiTest.java
